version: "3.7"

services:
  api:
    build: .
    image: egbakou/coronavirus-tg-api:1.0
    container_name: covid-tg
    command: uvicorn app.main:APP --host 0.0.0.0 --port 8000
    restart: always
    volumes:
      - .:/api
    ports:
      - 8000:8000
    stdin_open: true
    tty: true

  # In Microservices context Using Nginx to Access Both Services using a Single Host Address
  # Nginx reverse proxy: Not necessary on Heroku.
#  nginx:
#    image: nginx:latest
#    container_name: covid-tg-nginx
#    ports:
#      - "8080:8080"
#    volumes:
#      - ./nginx_config.conf:/etc/nginx/conf.d/default.conf
#    depends_on:
#      - api